{
  "name": "admin-solares.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start --port 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@tinymce/tinymce-react": "^4.3.0",
    "ascii-decimal": "^1.0.0",
    "crypto": "^1.0.1",
    "eiows": "^4.0.0",
    "ejs": "^3.1.10",
    "eslint": "8.57.0",
    "ethereum-address": "^0.0.4",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "next": "13.4.12",
    "next-app-session": "^1.0.7",
    "next-auth": "^4.24.7",
    "next-nprogress-bar": "^2.3.12",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^6.9.14",
    "puppeteer": "^23.5.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-js-pagination": "^3.0.3",
    "react-paginate": "^8.2.0",
    "react-select": "^5.7.5",
    "serverless-mysql": "^1.5.5",
    "socket.io": "^4.8.0",
    "socket.io-client": "^2.5.0",
    "speakeasy": "^2.0.0",
    "stock-nse-india": "^1.1.6",
    "sweetalert2": "^11.12.4"
  },
  "devDependencies": {
    "typescript": "5.6.2"
  }
}
